TaskManager/TaskManager/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:self="clr-namespace:TaskManager"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="MainWindow" Width="400">
    <Window.CommandBindings>
        <CommandBinding Command="self:CustomCommands.Add" Executed="AddCommand_Executed"></CommandBinding>
        <CommandBinding Command="self:CustomCommands.Remove" Executed="RemoveCommand_Executed"></CommandBinding>
    </Window.CommandBindings>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="Add" Command="self:CustomCommands.Add"></Button>
                <Button Content="Remove" Command="self:CustomCommands.Remove"></Button>
                
            </ToolBar>
        </ToolBarTray>
        <ListView Margin="10" Name="taskListView" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding Title}" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding Text}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Window>
